# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=cookbook_password
DB_DATABASE=cookbook_db

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=20

# Server Configuration
PORT=3000
